<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.hotel_information.HotelInformationActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            app:expanded="true"
            android:outlineProvider="none"
            android:stateListAnimator="@null">

        <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:titleEnabled="false" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:theme="@style/Toolbar"
                    app:layout_collapseMode="pin" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

        <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorPrimary"
                app:tabIndicatorColor="@color/colorWhite"
                app:tabMode="fixed"
                app:tabRippleColor="@color/toolbar_ripple_white"
                app:tabSelectedTextColor="@color/colorWhite"
                app:tabTextAppearance="@style/TextView.Primary"
                app:tabTextColor="@color/whiteTransparent">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
                android:id="@+id/tabs_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>