<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/root"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="8dp"
              app:behavior_hideable="true"
              app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
            android:id="@+id/item_settings"
            style="@style/TextView.Primary"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/selector_navigation_menu_item"
            android:clickable="true"
            android:drawableStart="@drawable/ic_settings"
            android:drawablePadding="32dp"
            android:focusable="true"
            android:gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Settings"
            android:textSize="25sp" />

    <TextView
            android:id="@+id/item_write_to_developer"
            style="@style/TextView.Primary"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/selector_navigation_menu_item"
            android:clickable="true"
            android:drawableStart="@drawable/ic_face"
            android:drawablePadding="32dp"
            android:focusable="true"
            android:gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Write to developer"
            android:textSize="25sp" />

    <TextView
            android:id="@+id/item_about_application"
            style="@style/TextView.Primary"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/selector_navigation_menu_item"
            android:clickable="true"
            android:drawableStart="@drawable/ic_android_black"
            android:drawablePadding="32dp"
            android:focusable="true"
            android:gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="About application"
            android:textSize="25sp" />

</LinearLayout>