# kotlin-hotels-training-project

./: .gitignore  README.md
api/: 13100  13370  (+14 more)
hotels/hotels/app/: build.gradle
hotels/hotels/app/src/androidTest/java/aleksey/projects/hotels/: ExampleInstrumentedTest.kt
hotels/hotels/app/src/main/java/aleksey/projects/hotels/app/: AppModule.kt  InitGlideTask.kt
hotels/hotels/app/src/main/java/aleksey/projects/hotels/data/api/: Api.kt  ApiModule.kt
hotels/hotels/app/src/main/java/aleksey/projects/hotels/data/db/: AppDatabase.kt  DbMigration.kt
hotels/hotels/app/src/main/java/aleksey/projects/hotels/data/prefs/: AppPrefs.kt
hotels/hotels/app/src/main/java/aleksey/projects/hotels/di/: FragmentBindingModule.kt  PerApplication.kt
hotels/hotels/app/src/main/java/aleksey/projects/hotels/helper/: DeviceInfoHelper.kt  GlideHelperModule.kt
hotels/hotels/app/src/main/java/aleksey/projects/hotels/screens/about_app/: AboutAppActivityResourceManager.kt
hotels/hotels/app/src/main/java/aleksey/projects/hotels/screens/common/: BasePresenter.kt  BindedViewHolder.kt
hotels/hotels/app/src/main/java/aleksey/projects/hotels/screens/common/adapter/: OnItemClickListener.kt
hotels/hotels/app/src/main/java/aleksey/projects/hotels/screens/common/adapter/holder/: ViewHolder.kt
hotels/hotels/app/src/main/java/aleksey/projects/hotels/screens/hotel_information/: HotelInformationActivityInteractor.kt  HotelInformationActivityModule.kt  HotelInformationActivityResourceManager.kt  HotelInformationActivityView.kt
hotels/hotels/app/src/main/java/aleksey/projects/hotels/screens/hotel_information/about_hotel/: AboutHotelFragmentModule.kt  AboutHotelFragmentPresenter.kt
hotels/hotels/app/src/main/java/aleksey/projects/hotels/screens/hotel_information/contact_hotel/: ContactHotelFragmentModule.kt  ContactHotelFragmentPresenter.kt
hotels/hotels/app/src/main/java/aleksey/projects/hotels/screens/hotel_list/: HotelListActivityInteractor.kt  HotelListActivityPresenter.kt  HotelListActivityView.kt
hotels/hotels/app/src/main/java/aleksey/projects/hotels/screens/hotel_list/models/: HotelModel.kt  SortModeModel.kt
hotels/hotels/app/src/main/java/aleksey/projects/hotels/screens/hotel_list/navigation/: NavigationFragmentView.kt
hotels/hotels/app/src/main/java/aleksey/projects/hotels/screens/settings/: SettingsActivityInteractor.kt  SettingsActivityResourceManager.kt  SettingsActivityView.kt
hotels/hotels/app/src/main/java/aleksey/projects/hotels/screens/write_to_developer/: WriteToDeveloperActivityInteractor.kt  WriteToDeveloperActivityResourceManager.kt  WriteToDeveloperActivityView.kt
hotels/hotels/app/src/main/res/drawable/: bg_unselected_navigation_menu_item.xml  ic_empty_star.xml
hotels/hotels/app/src/main/res/layout/: activity_hotel_list.xml  activity_settings.xml  activity_write_to_develop.xml  bottom_navigation_menu.xml  item_hotel.xml  progress_overlay.xml
hotels/hotels/app/src/main/res/menu/: hotel_list_bottom_app_bar.xml
hotels/hotels/app/src/main/res/values/: colors.xml  strings.xml
hotels/hotels/app/src/test/java/aleksey/projects/hotels/: ExampleUnitTest.kt
(+93 files in other folders)
